<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Shortener Single-Page App</title>
    <link href="styles/tabs.css" rel="stylesheet"/>
    <link href="styles/form.css" rel="stylesheet"/>
    <link href="styles/style.css" rel="stylesheet"/>
  </head>
  <body>
    <h1>Shortener Single-Page App</h1>

    <div id="app">
      <div class="tabs">
        <section class="tab">
          <input type="radio" name="tab" class="tab-control" id="tabbed0" checked>
            <h1 class="tab-title">
              <label for="tabbed0">Shorten Text</label>
            </h1>
        </section>    <div id="app">
        <section class="tab">
          <input type="radio" name="tab" class="tab-control" id="tabbed1">
            <h1 class="tab-title">
              <label for="tabbed1">URL Info</label>
            </h1>
        </section>
    </div>
    <script src="shortener-app.js"></script>
  </body>
</html>
