<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Shortener Single-Page App</title>
    <link href="styles/tabs.css" rel="stylesheet"/>
    <link href="styles/form.css" rel="stylesheet"/>
    <link href="styles/style.css" rel="stylesheet"/>
  </head>
  <body>
    <h1>Shortener Single-Page App</h1>

    <div id="app"></div>
    <script src="shortener-app.js"></script>
  </body>
</html>
